<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>$ sharedir</title>
	<style type="text/css">
		@-webkit-keyframes cursor-blink {
			0% {
				opacity:0;
			}
			50% {
				opacity:1;
			}
			100% {
				opacity:0;
			}
		}
		
		body {
			width:600px;
			margin:50px 60px;
		}

		h1 {
			border-bottom:1px solid #EEE;
			position:relative;
			font-size:48px;
			font-weight:normal;
		}
		
		h2 {
			font-weight:normal;
			font-size:28px;			
		}
		
		span#cursor {
			width:26px;
			height:45px;
			background-color:#000;
			position:absolute;
			left:294px;
			top:6px;
			-webkit-animation: cursor-blink 1s step-end infinite;
		}
		
		section {
			margin-bottom:80px;
		}		
		
		p {
			line-height:150%;
		}
		
		div#video-wrapper {
			overflow:hidden;
			height:446px;
		}
		
		video {
			position:relative;
			top:-1px;
			left:-1px;
		}
	</style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27857801-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<h1><code>$ sharedir </code><span id="cursor"></span></h1>
	<section>
		<h2>Description</h2>
		<p><code>$ sharedir </code> is a command-line tool for sharing the current directory in your Terminal over HTTP.</p>
		<p>You just do a <code>$ cd </code> over the directory you wanna share, run <code>$ sharedir </code> and you're done. All the files in this folder are now shared.</p>		
		<p>Just go to <a href="http://localhost:8000">http://localhost:8000</a> in your browser and browse your files like a boss. Or tell a friend to visit your IP at the port 8000, something like <code>192.168.0.10:8000</code>, and share your files easily.</p>
	</section>
	<section>
		<h2>Demo</h2>
		<div id="video-wrapper">
			<video src="demo.m4v" width="600px" controls="controls" />
		</div>		
	</section>
	<section>
		<h2>Installation</h2>
		<p><code>$ sharedir</code> is distributed over homebrew, the most awesome package manager for OS X. Just install homebrew in your Mac, run <code>$ brew install sharedir</code>, restart Terminal and go nuts.</p>
		<p>In case you can't see <code>$ sharedir </code> in Homebrew, update the list of available packages with the command <code>$ brew update </code> and then install <code>$ sharedir </code> with <code>$ brew install sharedir </code></p>
		<p>If you not using Homebrew (which you really should, btw) you can download <code>$ sharedir</code>, extract it and place it on the folder /usr/bin along with your other CLI tools.</p>		
	</section>
	<section>
		<h2>About</h2>
		<p>$ sharedir was created by <a href="#">@caio_gondim</a> in a weekend to avoid boredom.</p>
		<p>If you found a bug or have an idea to improve the tool, please, don't hesitate to open an issue in GitHub.</p>
		<p>And if you wanna keep updated with the tool, follow me on Twitter at <a href="#">@caio_gondim</a>.</p>
	</section>
</body>
</html>
